---
layout: default
---
<article class="blog-post-full">
    <div class="container">
        <header class="post-header">
            <h1>{{ page.title }}</h1>
            <p class="post-meta">
                <time datetime="{{ page.date | date_to_xmlschema }}">
                    {{ page.date | date: "%B %d, %Y" }}
                </time>
            </p>
        </header>
        
        <div class="post-content">
            {{ content }}
        </div>
        
        {% if page.tags %}
        <div class="post-tags">
            {% for tag in page.tags %}
            <span class="tag">{{ tag }}</span>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</article>